100 Bangalore Raayan(7.0/10) PVR_Mall 1
101 Bangalore Maharaja(8.7/10) PVR_Mall 2
102 Bangalore Ghostbusters:Afterlife(7.0/10) PVR_Mall 3
103 Bangalore GoatLife(8.9/10) Krishna 1
104 Bangalore Kalki(2090AD)(8.5/10) Krishna 2
105 Chennai Maharaja(8.7/10) MGB 1
106 Chennai Ghostbusters:Afterlife(7.0/10) MGB 2
107 Chennai Raayan(7.0/10) MGB 3
108 Kochi ManjummelBoys(8.3/10) PVR_Lulu 1
109 Kochi Premalu(7.9/10) PVR_Lulu 2
110 Kochi GoatLife(8.9/10) PVR_Lulu 3
111 Kochi ManjummelBoys(8.3/10) PVR_Forum 1
112 Kochi GoatLife(8.9/10) PVR_Forum 2
113 Kochi Bramayugam(5.6/10) PVR_Forum 3
114 Kochi Thalavan(7.2/10) Padma 1
115 Kochi ManjummelBoys(8.3/10) Padma 2
116 Kochi Premalu(7.9/10) Aashirvad_Cineplex 1
117 Kochi Bramayugam(5.6/10) Aashirvad_Cineplex 2
118 Kochi Thalavan(7.2/10) Aashirvad_Cineplex 3
119 Hyderabad Kalki(2090AD)(8.5/10) PVR_Nexus 1
120 Hyderabad Raayan(7.0/10) PVR_Nexus 2
121 Hyderabad Deadpool&Wolverine(9.0/10) PVR_Nexus 3
122 Hyderabad Kalki(2090AD)(8.5/10) PVR_cinema 1
123 Hyderabad Raayan(7.0/10) PVR_cinema 2
124 Hyderabad Minions_5(9/10) Prasad 4
125 Chennai Kanguva(9.5/10) Rain_square 1 
